{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JH0iwX",
    "name": "Respuesta01",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ZtOqLP"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8q5OLx"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_8q5OLx()}",
          "property": "user.respuesta"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "wLtJVH"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_wLtJVH()}",
          "property": "user.respuesta01"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "TCrsqo"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_TCrsqo()}",
          "property": "user.respuesta02"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "u1gnVg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_u1gnVg()}",
          "property": "user.respuesta03"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "bJuW7j"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_bJuW7j()}",
          "property": "user.respuesta0"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SOWcjT"
          },
          "activity": "${SendActivity_SOWcjT()}"
        }
      ]
    }
  ],
  "generator": "Respuesta01.lg",
  "recognizer": "Respuesta01.lu.qna",
  "id": "Respuesta01"
}
